<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingELFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressTable">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_AddressTable_UserTable" FromRole="AddressTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SizeTable" Relationship="Self.FK_CartTable_SizeTable" FromRole="CartTable" ToRole="SizeTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_CartTable_UserTable" FromRole="CartTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SuitableID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SuitableForTable" Relationship="Self.FK_CategoryTable_SuiitableForTable" FromRole="CategoryTable" ToRole="SuitableForTable" />
    <NavigationProperty Name="SubCategoryTable" Relationship="Self.FK_SubCategoryTable_CategoryTable" FromRole="CategoryTable" ToRole="SubCategoryTable" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="productBrand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productPrice" Type="Int32" Nullable="false" />
    <Property Name="productSize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SizeTable" Relationship="Self.FK_OrderTable_SizeTable" FromRole="OrderTable" ToRole="SizeTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_OrderTable_UserTable" FromRole="OrderTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productBrand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picture1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picture2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="picture3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="picture4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SellerTable" Relationship="Self.FK_ProductTable_SellerTable" FromRole="ProductTable" ToRole="SellerTable" />
    <NavigationProperty Name="SubCategoryTable" Relationship="Self.FK_ProductTable_SubCategoryTable" FromRole="ProductTable" ToRole="SubCategoryTable" />
    <NavigationProperty Name="SizeTable" Relationship="Self.FK_SizeTable_ProductTable" FromRole="ProductTable" ToRole="SizeTable" />
    <Property Name="SuitableID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SuitableForTable" Relationship="ShoppingELFModel.FK_ProductTable_SuitableForTable" FromRole="ProductTable" ToRole="SuitableForTable" />
  </EntityType>
  <EntityType Name="SellerTable">
    <Key>
      <PropertyRef Name="SellerID" />
    </Key>
    <Property Name="SellerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yourName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobileNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pincode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountHolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IFSCCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accountType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shippingFeeDetails" Type="Int32" Nullable="false" />
    <Property Name="GSTNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PANCardNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductTable" Relationship="Self.FK_ProductTable_SellerTable" FromRole="SellerTable" ToRole="ProductTable" />
    <NavigationProperty Name="SoldTable" Relationship="Self.FK_SoldTable_SoldTable" FromRole="SellerTable" ToRole="SoldTable" />
  </EntityType>
  <EntityType Name="SizeTable">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productSize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productQuantity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="productPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartTable" Relationship="Self.FK_CartTable_SizeTable" FromRole="SizeTable" ToRole="CartTable" />
    <NavigationProperty Name="OrderTable" Relationship="Self.FK_OrderTable_SizeTable" FromRole="SizeTable" ToRole="OrderTable" />
    <NavigationProperty Name="ProductTable" Relationship="Self.FK_SizeTable_ProductTable" FromRole="SizeTable" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="SoldTable">
    <Key>
      <PropertyRef Name="SoldID" />
    </Key>
    <Property Name="SoldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productBrand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productPrice" Type="Int32" Nullable="false" />
    <Property Name="productQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SellerTable" Relationship="Self.FK_SoldTable_SoldTable" FromRole="SoldTable" ToRole="SellerTable" />
  </EntityType>
  <EntityType Name="SubCategoryTable">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryTable" Relationship="Self.FK_SubCategoryTable_CategoryTable" FromRole="SubCategoryTable" ToRole="CategoryTable" />
    <NavigationProperty Name="ProductTable" Relationship="Self.FK_ProductTable_SubCategoryTable" FromRole="SubCategoryTable" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="SuitableForTable">
    <Key>
      <PropertyRef Name="SuitableID" />
    </Key>
    <Property Name="SuitableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuitableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryTable" Relationship="Self.FK_CategoryTable_SuiitableForTable" FromRole="SuitableForTable" ToRole="CategoryTable" />
    <NavigationProperty Name="ProductTable" Relationship="ShoppingELFModel.FK_ProductTable_SuitableForTable" FromRole="SuitableForTable" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yourName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="files" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressTable" Relationship="Self.FK_AddressTable_UserTable" FromRole="UserTable" ToRole="AddressTable" />
    <NavigationProperty Name="CartTable" Relationship="Self.FK_CartTable_UserTable" FromRole="UserTable" ToRole="CartTable" />
    <NavigationProperty Name="OrderTable" Relationship="Self.FK_OrderTable_UserTable" FromRole="UserTable" ToRole="OrderTable" />
    <Property Name="IsResetPassword" Type="Boolean" />
  </EntityType>
  <Association Name="FK_AddressTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="AddressTable" Type="Self.AddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AddressTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartTable_SizeTable">
    <End Role="SizeTable" Type="Self.SizeTable" Multiplicity="1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeTable">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryTable_SuiitableForTable">
    <End Role="SuitableForTable" Type="Self.SuitableForTable" Multiplicity="1" />
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuitableForTable">
        <PropertyRef Name="SuitableID" />
      </Principal>
      <Dependent Role="CategoryTable">
        <PropertyRef Name="SuitableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryTable_CategoryTable">
    <End Role="CategoryTable" Type="Self.CategoryTable" Multiplicity="1" />
    <End Role="SubCategoryTable" Type="Self.SubCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTable">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategoryTable">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_SizeTable">
    <End Role="SizeTable" Type="Self.SizeTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SizeTable">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTable_SellerTable">
    <End Role="SellerTable" Type="Self.SellerTable" Multiplicity="1" />
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerTable">
        <PropertyRef Name="SellerID" />
      </Principal>
      <Dependent Role="ProductTable">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTable_SubCategoryTable">
    <End Role="SubCategoryTable" Type="Self.SubCategoryTable" Multiplicity="1" />
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryTable">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="ProductTable">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SizeTable_ProductTable">
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="1" />
    <End Role="SizeTable" Type="Self.SizeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTable">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SizeTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoldTable_SoldTable">
    <End Role="SellerTable" Type="Self.SellerTable" Multiplicity="1" />
    <End Role="SoldTable" Type="Self.SoldTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerTable">
        <PropertyRef Name="SellerID" />
      </Principal>
      <Dependent Role="SoldTable">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingELFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressTable" EntityType="Self.AddressTable" />
    <EntitySet Name="CartTable" EntityType="Self.CartTable" />
    <EntitySet Name="CategoryTable" EntityType="Self.CategoryTable" />
    <EntitySet Name="OrderTable" EntityType="Self.OrderTable" />
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" />
    <EntitySet Name="SellerTable" EntityType="Self.SellerTable" />
    <EntitySet Name="SizeTable" EntityType="Self.SizeTable" />
    <EntitySet Name="SoldTable" EntityType="Self.SoldTable" />
    <EntitySet Name="SubCategoryTable" EntityType="Self.SubCategoryTable" />
    <EntitySet Name="SuitableForTable" EntityType="Self.SuitableForTable" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <AssociationSet Name="FK_AddressTable_UserTable" Association="Self.FK_AddressTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="AddressTable" EntitySet="AddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CartTable_SizeTable" Association="Self.FK_CartTable_SizeTable">
      <End Role="SizeTable" EntitySet="SizeTable" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CartTable_UserTable" Association="Self.FK_CartTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryTable_SuiitableForTable" Association="Self.FK_CategoryTable_SuiitableForTable">
      <End Role="SuitableForTable" EntitySet="SuitableForTable" />
      <End Role="CategoryTable" EntitySet="CategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryTable_CategoryTable" Association="Self.FK_SubCategoryTable_CategoryTable">
      <End Role="CategoryTable" EntitySet="CategoryTable" />
      <End Role="SubCategoryTable" EntitySet="SubCategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_SizeTable" Association="Self.FK_OrderTable_SizeTable">
      <End Role="SizeTable" EntitySet="SizeTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserTable" Association="Self.FK_OrderTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTable_SellerTable" Association="Self.FK_ProductTable_SellerTable">
      <End Role="SellerTable" EntitySet="SellerTable" />
      <End Role="ProductTable" EntitySet="ProductTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTable_SubCategoryTable" Association="Self.FK_ProductTable_SubCategoryTable">
      <End Role="SubCategoryTable" EntitySet="SubCategoryTable" />
      <End Role="ProductTable" EntitySet="ProductTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SizeTable_ProductTable" Association="Self.FK_SizeTable_ProductTable">
      <End Role="ProductTable" EntitySet="ProductTable" />
      <End Role="SizeTable" EntitySet="SizeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SoldTable_SoldTable" Association="Self.FK_SoldTable_SoldTable">
      <End Role="SellerTable" EntitySet="SellerTable" />
      <End Role="SoldTable" EntitySet="SoldTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTable_SuitableForTable" Association="ShoppingELFModel.FK_ProductTable_SuitableForTable">
      <End Role="SuitableForTable" EntitySet="SuitableForTable" />
      <End Role="ProductTable" EntitySet="ProductTable" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ProductTable_SuitableForTable">
    <End Type="ShoppingELFModel.SuitableForTable" Role="SuitableForTable" Multiplicity="1" />
    <End Type="ShoppingELFModel.ProductTable" Role="ProductTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuitableForTable">
        <PropertyRef Name="SuitableID" />
      </Principal>
      <Dependent Role="ProductTable">
        <PropertyRef Name="SuitableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>