<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingELFModelStoreContainer" CdmEntityContainer="ShoppingELFEntities">
    <EntitySetMapping Name="AddressTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.AddressTable">
        <MappingFragment StoreEntitySet="AddressTable">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.CartTable">
        <MappingFragment StoreEntitySet="CartTable">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.CategoryTable">
        <MappingFragment StoreEntitySet="CategoryTable">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SuitableID" ColumnName="SuitableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="productBrand" ColumnName="productBrand" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productSize" ColumnName="productSize" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productPicture" ColumnName="productPicture" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.ProductTable">
        <MappingFragment StoreEntitySet="ProductTable">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productBrand" ColumnName="productBrand" />
          <ScalarProperty Name="productDetails" ColumnName="productDetails" />
          <ScalarProperty Name="picture1" ColumnName="picture1" />
          <ScalarProperty Name="picture2" ColumnName="picture2" />
          <ScalarProperty Name="picture3" ColumnName="picture3" />
          <ScalarProperty Name="picture4" ColumnName="picture4" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="SuitableID" ColumnName="SuitableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerDetailsTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.SellerDetailsTable">
        <MappingFragment StoreEntitySet="SellerDetailsTable">
          <ScalarProperty Name="SellerDetailID" ColumnName="SellerDetailID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="AccountHolderName" ColumnName="AccountHolderName" />
          <ScalarProperty Name="accountNumber" ColumnName="accountNumber" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="GSTNumber" ColumnName="GSTNumber" />
          <ScalarProperty Name="PANCardNumber" ColumnName="PANCardNumber" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.SellerTable">
        <MappingFragment StoreEntitySet="SellerTable">
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="yourName" ColumnName="yourName" />
          <ScalarProperty Name="mobileNumber" ColumnName="mobileNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="SellerDetailID" ColumnName="SellerDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.SizeTable">
        <MappingFragment StoreEntitySet="SizeTable">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="productSize" ColumnName="productSize" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoldTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.SoldTable">
        <MappingFragment StoreEntitySet="SoldTable">
          <ScalarProperty Name="SoldID" ColumnName="SoldID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productBrand" ColumnName="productBrand" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoryTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.SubCategoryTable">
        <MappingFragment StoreEntitySet="SubCategoryTable">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuitableForTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.SuitableForTable">
        <MappingFragment StoreEntitySet="SuitableForTable">
          <ScalarProperty Name="SuitableID" ColumnName="SuitableID" />
          <ScalarProperty Name="SuitableName" ColumnName="SuitableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="ShoppingELFModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="yourName" ColumnName="yourName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="files" ColumnName="files" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsResetPassword" ColumnName="IsResetPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>