<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2e7bbf8c344705b260f4c81036b5d4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShoppingELFModel.AddressTable" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.CartTable" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.CategoryTable" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.OrderTable" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.ProductTable" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.SellerTable" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.SizeTable" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.SoldTable" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.SubCategoryTable" Width="1.5" PointX="1.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.SuitableForTable" Width="1.5" PointX="1.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingELFModel.UserTable" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ShoppingELFModel.FK_AddressTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_CartTable_SizeTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_CartTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_CategoryTable_SuiitableForTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_SubCategoryTable_CategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_OrderTable_SizeTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_OrderTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_ProductTable_SellerTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_ProductTable_SubCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_SizeTable_ProductTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_SoldTable_SoldTable" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingELFModel.FK_ProductTable_SuitableForTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>